spring.application.name = course-service
server.port=8763
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
profile.name=sit
