spring.application.name = course-service
server.port=8763
eureka.client.serviceUrl.defaultZone = http://192.168.1.11:8761/eureka
spring.cloud.config.uri=http://192.168.1.11:8888
profile.name=default-one
